{
  "name": "canal-api",
  "version": "1.0.0",
  "description": "GraphQL API server for Canal",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asherfoster/canal-graph.git"
  },
  "author": "Asher Foster <me@asherfoster.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asherfoster/canal-graph/issues"
  },
  "homepage": "https://github.com/asherfoster/canal-graph#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/node": "^12.7.8",
    "@types/node-fetch": "^2.5.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.12.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@canalapp/shared": "npm:@asherfoster/canal-shared@1.x",
    "@google-cloud/pubsub": "^1.1.0",
    "apollo-server": "^2.9.4",
    "apollo-server-express": "^2.9.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13"
  }
}
